left=image/tank/play1/player1_left.png
down=image/tank/play1/player1_down.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
enemyLeft=image/tank/play2/player2_left.png
enemyDown=image/tank/play2/player2_down.png
enemyRight=image/tank/play2/player2_right.png
enemyUp=image/tank/play2/player2_up.png
botLeft=image/tank/bot/bot_left.png
botDown=image/tank/bot/bot_down.png
botRight=image/tank/bot/bot_right.png
botUp=image/tank/bot/bot_up.png
addattack=image/addattack.png
addblood=image/addblood.png
